spring.application.name=DEPARTMENT-SERVICES
spring.eureka.client.fetch-registry=true
spring.eureka.client.register-with-eureka=true
spring.eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.eureka.serviceUrl.instance=null
spring.eureka.serviceUrl.hostname=localhost
server.port=9097